VITE_SUPABASE_PROJECT_ID="isuoapnmibsvgnxwfnlb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlzdW9hcG5taWJzdmdueHdmbmxiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2ODEyNzgsImV4cCI6MjA4NjI1NzI3OH0.VnMnXKHYDKK4qtLhcXP-7bdVAhklmby-6uagehRnt_k"
VITE_SUPABASE_URL="https://isuoapnmibsvgnxwfnlb.supabase.co"
